\begin{tikzpicture}[circuit plc ladder,thick]
    \draw(0,0)
    to [contact NO={info={$A$},name=ca}] ++(1,0)
    to [coil={info={$Q$}}] ++(1,0) coordinate(laddertopright);
    \draw(0,-1)
    to [contact NO={info={$B$},name=cb}] ++(1,0) -- +(0,1);
    \ladderrungend{2}
    \draw(0,0)
    to [contact NO={info={$C$},name=cc}] ++(1,0)
    to [coil={info={$R$}}] ++(1,0);
    \ladderrungend{1}
    \draw(0,0)
    to [contact NO={info={$D$}}] ++(1,0)
    to [coil={info={$S$}}] ++(1,0);
    \ladderrungend{1}
    \ladderpowerrails
\end{tikzpicture}