+------------------+       REST      +------------------+
|                  |---------------->|                  |
|   Web Frontend   |                 |  API Gateway     |
|                  |<----------------|                  |
+--------+---------+      JSON       +--------+---------+
         |                                    |
         |                                    |
         |         +------------------+       |
         |         |                  |       |
         |-------->| Authentication   |<------+
         |         |     Service      |
         |         +------------------+
         |
         |         +------------------+
         |         |                  |
         +-------->|   User Service   |
                   |                  |
                   +------------------+