\begin{circuitikz}

    % Resistor R1
    \draw (0,0) to[R, l=$R_1$, -*] (3,0) 
        to[C, l=$C_1$] (3,-3) 
        to[L, l=$L_1$, -*] (0,-3) 
        -- (0,0);

    % Resistor R2 with a diode
    \draw (3,0) to[R, l=$R_2$] (6,0)
        to[D, l=$D_1$] (6,-3)
        to[short, -*] (3,-3);

    % Additional component: another inductor
    \draw (6,0) to[L, l=$L_2$] (9,0)
        to[C, l=$C_2$] (9,-3)
        to[short] (6,-3);

    % Voltage source for oscillation generation
    \draw (0,-3) to[sinusoidal voltage source, l=$V_s$, invert] (0,-6) 
        -- (9,-6)
        -- (9,-3);

\end{circuitikz}