\begin{tikzpicture}
    \draw [ main stream ] ( -0.5 ,0) -- (1.5 ,0);
    \node [ above right ] at ( -0.5 ,0) {$\ flow {n }\ ap { F} , \ vec {z }$};
    \pic at (1.5 ,0) { centrifugal pump };
    \draw [ main stream ] (1.5 ,0.4) -- (3 ,0.4);
    \pic at (3.5 ,0.4) { heat exchanger };
    \draw [ utility stream ] (3.5 ,1.4) -- (3.5 ,0.9);
    \node [ above left ] at (3.5 ,0.9) {$\ flow {Q }$};
    \draw [ utility stream ] (3.5 , -0.1) -- (3.5 , -0.6);
    \draw [ main stream ] (4 ,0.4) -- (4.8 ,0.4);
    \pic at (5 ,0.4) { lamination valve };
    \draw [ main stream ] (5.2 ,0.4) -- (6 ,0.4);
    \node [ above left ] at (6 ,0.4) {$ P $};
    \draw [ main stream ] (6.8 ,1.9) |- (9 ,2.5);
    \node [ above left ] at (9 ,2.5) {$\ flow { n }\ ap {V} , \ vec {y }$};
    \node [ below left ] at (9 , -1.7) {$\ flow {n }\ ap {L }, \ vec { x }$};
\end{tikzpicture}